<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>

        body{
            background-color:rgba(174, 228, 238, 0.39);
            width: 100%;
        }
        h1{
            margin-left: 5px;
        }

        a{
            font-size: 20px;
            text-decoration: none;
            margin-left: 5px;
            color: blue;
        }
        a:visited{
            color: rgb(35, 35, 160);
        }
        
        
        .instagram{
            list-style-image: url(./images/Insta.png);
        }

        .facebook{
            list-style-image: url(./images/Facebook.png);
        }

        .youtube{
            list-style-image: url(./images/Youtube.png);
        }
        img{
            width: 30px;
            position: relative;
            right:35px;
        }
        span{
            position: relative;
            right:30px; 
            color: blue;
        }

    .formContainer{
        
       
        max-width: 500px;
        background-color: rgb(105, 102, 102);
        padding:10px;
        font-size: 20px;
        margin-right: 35px;
        margin-top: 20px;
        position: absolute;
       
        float: right;
    }

    input , select {
        width: 100%;
        margin-bottom: 10px;
        box-sizing: border-box;
        padding: 10px;
        border: none;
        
    }
    
    input[type="submit"]{ 
    color:white ;
    background-color:#48c5ce ;
    font-weight: bold;
    } 


    @keyframes anime{
        0%{
            background-color: #48c5ce ;
        }
        50%{
            background-color: #0b3d41;
        }
        100%{
            background-color: #48c5ce;
        }
    }

    input[ type="submit"] {
        animation-name: anime;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    
    </style>

</head>
<body>
    <a href="file:///C:/Users/reyna/Desktop/Full_Stack/site_cems/index.html">Home</a> 
        <div class="card">
            <h1 style="font-size: 30px;"><strong>Centro de Ensino Musical Silva</strong></h1>
        
                <ul>
                    <a href ="https://www.instagram.com/reynaldomusic17/" target="_blank">
                        <li class="instagram">Instagram</li>
                    </a>
            
                    <a href="https://www.facebook.com/pages/?category=your_pages&ref=bookmarks" target="_blank">
                        <li class="facebook">Facebook</li>
                    </a>	
            
                    <a href="https://www.youtube.com/channel/UC1g2_qCwY8uxKsUoIKtguzQ" target="_blank">
                        <li class="youtube">Youtube</li>
                    </a>	
                    
                    <img src="./images/whatsapp.png" alt=""><span>(32)99852-3014</span>
                  

                </ul>

                <div class="formContainer">
                    <form action="https://hotmail.us1.list-manage.com/subscribe/post?u=191b15a05156afe4be120c658&amp;id=cc8469f4ea" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <input type="text" name="FNAME" id="name" placeholder="Nome">
                        <input type="email" name="EMAIL" id="email" placeholder="Email">
                        <select name="PLACE" id="instrumento">
                          
                            
                            <option value="Teclado">Teclado</option>
                            <option value="Piano">Piano</option>
                            <option value="Violão">Violão</option>
                            <option value="Guitarra">Guitarra</option>
                            <option value="Baixo">Baixo</option>
                            <option value="Ukulele">Ukulele</option>
                            <option value="Bateria">Bateria</option>
                            <option value="Teoria">Teoria Musical</option>
                            <option value="Harmonia">Harmonia Avançada</option>
                        </select>
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_191b15a05156afe4be120c658_cc8469f4ea" tabindex="-1" value=""></div>
                        <input type="submit" value="Tenho Interesse!!!">
                    </form>
                    <p style="color: rgba(11, 19, 11, 0.836);">Preencha os dados, escolha seu curso e clicando no botão <ins>Tenho Interesse</ins>, entraremos em contato para agendarmos a primeira aula <strong>totalmente grátis</strong>!!! </p>
                </div>    
        </div><br><br>
    
</body>

</html>

