<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Centro de Ensino Musical Silva</title>
</head>
<body>
    
        <header>
            <h1>CEMS- Centro de Ensino Musical Silva</h1>
            <div class="menu">
                <a href="file:///C:/Users/reyna/Desktop/Full_Stack/site_cems/cursos.html">Cursos</a>
                <a href="file:///C:/Users/reyna/Desktop/Full_Stack/site_cems/sobre.html">Sobre</a>
                <a href="file:///C:/Users/reyna/Desktop/Full_Stack/site_cems/professor.html">Professor</a>
                <a href="file:///C:/Users/reyna/Desktop/Full_Stack/site_cems/contato.html">Contato</a>        
            </div>
        </header>
     <div class="container"> 
    
            <div class="bloco1">
                <p><strong>Você que sempre sonhou em aprender tocar um instrumento musical, chegou a sua hora</strong>!!!</p>
                <p><strong>Não perca mais tempo! Aulas presenciais e online</strong>!!!</p>
                <img src="./images/background_3.webp" alt="">
            </div>      
        
    </div> 
    <footer>
        <span> 
            <img style = width:40px src="./images/marca_reg.jpg" alt="">
        </span>
        <div>
            
            <a href="https://www.facebook.com/pages/?category=your_pages&ref=bookmarks" target="_blank">
                <img src="./images/Facebook.png" alt="">
             </a>

            <a href ="https://www.instagram.com/reynaldomusic17/" target="_blank">
            <img src="./images/Insta.png" alt="">
            
            </a>
            
        </div>
    </footer>   
</body>

<style>
    @media screen and (max-width: 687px) {
        .menu{
            position: absolute;
        }     
    }
    img{
        display: block;
        width: 90%;
        height: 100%;
        margin: auto;  
        
    }

    @media screen and (max-width: 400px) {
        .menu{
            position: absolute;
            right: 5px;
        }   
    }
    
    footer div{
        width:80px;
        display:inline-flex;
        position: absolute;
        left:50%;
        right: 50%;
        transform: translate(-50% , -50%);
        margin:20px;  
    }
    span{
        position: absolute;
        left:5.6%;
        height: 20px;
    }
   
</style>

</html>


