<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor</title>
    <style>
        a{
            font-size: 20px;
        }

    </style>

</head>
<body style="background-color: rgba(174, 228, 238, 0.39);">
    <a href="file:///C:/Users/reyna/Desktop/Full_Stack/site_cems/index.html">Home</a> 
    <header>O Professor</header><br><br>

    <div class="text">
            <img src="./images/professor_1.jpg" alt="">
            <img src="./images/professor_2.jpg" alt="">
            <img src="./images/professor_3.jpg" alt="">
            <img src="./images/professor_4.jpg" alt="">
            <br><br>

            <span><strong>Reinaldo Dias da Silva</strong>, músico <strong>multi-instrumentista</strong>, formado em Piano/Teclado pela Universidade de Música Popular (Bituca).</span><br>
               <span>Grande experiência como músico free-lancer,tendo participado de vários grupos musicais pelo Brasil.</span><br>
                <span>Também já trabalhou como arranjador para gravadoras e se especializou na arte de <ins>ensinar música.</ins></span><br>
                <span><strong>Professor e proprietário do CEMS</strong>- Centro de Ensino Musical Silva, onde ministra cursos de diversos instrumentos para todas as idades, desde o nível iniciante ao avançado.
  
            </span>
           
    </div> 

    <style>

        .text{
            
            font-size: 20px;
            margin-left: 20px;
            margin-right: 20px;
             
        }
        header{
            font-size: 30px;
            margin-top: 20px;
            font-weight: bold;
            margin-left: 10px;
        }
        img{
            width: 200px;
            height: 200px;
            margin-left:10px;
        }
      
        a{
            margin-left: 10px;
            text-decoration: none;
            color: blue;
        }
        
    </style>

</body>


</html>