<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <style>
        a{
            font-size: 20px;
            text-decoration: none;
            color: blue;
        }

    </style>

</head>
<body style="background-color: rgba(174, 228, 238, 0.39);">
    <a href="file:///C:/Users/reyna/Desktop/Full_Stack/site_cems/index.html">Home</a> 
    <header>CEMS - Centro de Ensino Musical Silva</header><br><br>

    <div class="text">
            <img src="./images/escola_1.jpg" alt="">
            <img src="./images/escola_2.jpg" alt="">
            <img src="./images/escola_3.jpg" alt=""><br><br>
            <span><strong>O Centro de Ensino Musical Silva </strong>foi inaugurado em 2010,por onde passaram vários alunos.Muitos deles,atualmente,estão trabalhando profissionalmente com a música. Outros estão tocando em 
                igrejas e alguns apenas por hobby.
                Todos os cursos abordam conceitos e práticas que vão desde o iniciante ao avançado.
                As aulas são ministradas de forma individual ( 1 aluno de cada vez ). Com isso, a produtividade
                dos alunos são bem maiores e o ritmo do curso segue de acordo com o desevenvolvimento de cada um.
                O centro de ensino já encontra-se equipado com todos os instrumentos para os cursos, ficando a critério
                dos alunos, a decisão de levar seu próprio instrumento para as aulas.
            </span>
           
    </div> 

    <style>

        .text{
            display: inline-block;
            font-size: 25px;
            padding-left: 30px;
           
        }
        header{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        img{
            width: 300px;
            margin-right:1px;
    
        }
        span{
            width: 500px;
            text-align: justify;
            padding: 10px;
        }
        a{
            margin-left: 10px;
        }

        @media  screen and (max-width: 1000px) {

            img{
                width: 200px;
            }
        }

        @media  screen and (max-width: 687px) {

            img{
                width: 180px;
            }  
        }

        @media  screen and (max-width: 600px) {

            img{
                width: 140px;
            }  
        }
       

    </style>

</body>


</html>